DATABASE_URL=
NEXT_PUBLIC_API_URL=
TOKEN_SECRET=

NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_SESSION_COOKIE=

# Bkash payment
BKASH_USERNAME=
BKASH_PASSWORD=
BKASH_APP_KEY=
BKASH_SECRET_KEY=
BKASH_GRANT_TOKEN_URL=
BKASH_PAYMENT_CREATE_URL=
BKASH_EXECUTE_PAYMENT_URL=
BKASH_REFUND_URL=

# Telegram
TELEGRAM_CHAT_ID=
TELEGRAM_API_TOKEN=

NEXT_PUBLIC_COMPANY_NAME=