DATABASE_URL=
API_URL=
TOKEN_SECRET=

EDGE_STORE_SECRET_KEY=
EDGE_STORE_ACCESS_KEY=

RESEND_API_KEY=

NEXT_PUBLIC_SESSION_COOKIE=
TOKEN_EXPIRY_TIME=

# Bkash payment
BKASH_USERNAME=
BKASH_PASSWORD=
BKASH_APP_KEY=
BKASH_SECRET_KEY=
BKASH_GRANT_TOKEN_URL=
BKASH_PAYMENT_CREATE_URL=
BKASH_EXECUTE_PAYMENT_URL=
BKASH_REFUND_URL=

# Telegram
TELEGRAM_CHAT_ID=
TELEGRAM_API_TOKEN=

NEXT_PUBLIC_COMPANY_NAME=

AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=